version: "3.8"
services:
  carro:
    build:
      context: ./carro
    image: carro
    ports:
      - 8081:8081
  vendedor:
    build:
      context: ./vendedor
    image: vendedor
    ports:
      - 8082:8082